{
  "name": "guizang-ppt-skill",
  "description": "生成横向翻页网页 PPT（单 HTML 文件），含 WebGL 背景、章节幕封、数据大字报、图片网格等模板。Magazine-style & Swiss International Style web slides.",
  "version": "1.1.0",
  "keywords": [
    "ppt",
    "slides",
    "presentation",
    "magazine",
    "swiss-style",
    "webgl",
    "html"
  ],
  "author": {
    "name": "歸藏",
    "url": "https://github.com/op7418"
  }
}
